class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid = (left + right) / 2;
        
        if(nums[mid] > nums[left] && nums[right] < nums[mid] && nums[left ] > nums[right]){
            nums[left]  = nums[mid + 1] ;
            nums[right]= nums[nums.length - 1];
        }else if(nums [mid] < nums[right] && nums[left] > nums[mid] && nums[left] < nums[right]) {
            nums[right] = nums[mid];
            nums[left] = nums[0];
        }
        else{
            if(nums[left] < nums[right]){
            nums[left] = nums[0];
            }else if (nums[left] > nums[right]){
                nums[left] = nums[right];
            }else{
                nums[left] = nums[mid];
            }
        }
       return nums[left];
    }
}